<?php

function send_notifs($service, $old, $new, $ping = ""){
    //Config
    $webhookurl = "";
    $embed_icon_url = "https://www.flo-x.fr/dist/img/icon.png";
    $embed_username = "PaMS Server";
    //ConfigEnd

    echo "OLD:" . $old . " - New: " . $new . "\n";
    if ($old == $new){
        return true;
    }
    if ($ping > 900){
        $ping = $ping - 900;
    }
    $date = date("m/d/y") . "-" .date("H:i:s");
    
    if ($new == "false"){
        $json_data = json_encode([
            "content" => "",
            "username" => $embed_username,
            "tts" => false,
            "embeds" => [
                [
                    "title" => ":red_square: Unreacheable service",
                    "type" => "rich",
                    "description" => "** **\n:globe_with_meridians: Impacted Service: **" . $service . "**\n ** ** \n** **",
                    "color" => hexdec( "FF0000" ),
                    "footer" => [
                        "text" => "Auto-Generated by FloX PaMS - " . $date,
                        "icon_url" => $embed_icon_url
                        ]
                ]
            ]
        
        ], JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE );
    }elseif ($new == "true"){
        $json_data = json_encode([
            "content" => "",
            "username" => $embed_username,
            "tts" => false,
            "embeds" => [
                [
                    "title" => ":white_check_mark: Recovered service",
                    "type" => "rich",
                    "description" => "** **\n:globe_with_meridians: Impacted Service: **" . $service . "**\n\n:satellite: Latency: **". $ping . "**ms\n ** ** \n** **",
                    "color" => hexdec( "008000" ),
                    "footer" => [
                        "text" => "Auto-Generated by FloX Notification System - " . $date . " CET",
                        "icon_url" => $embed_icon_url
                        ]
                ]
            ]
        
        ], JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE );
    }

    
    
    $ch = curl_init( $webhookurl );
    curl_setopt( $ch, CURLOPT_HTTPHEADER, array('Content-type: application/json'));
    curl_setopt( $ch, CURLOPT_POST, 1);
    curl_setopt( $ch, CURLOPT_POSTFIELDS, $json_data);
    curl_setopt( $ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt( $ch, CURLOPT_HEADER, 0);
    curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1);
    
    $response = curl_exec( $ch );

    // If you need to debug, or find out why you can't send message uncomment line below, and execute script.
    echo "Notification sended : " . $response;
    curl_close( $ch );

}
